# backgammon-by-horatiu

./: .gitignore  BackgammonByHoratiu.desktop  BackgammonByHoratiu.sln  README.md
.github/workflows/: dotnet.yml
BackgammonByHoratiu/: BackgammonByHoratiu.csproj  GameWindow.cs  MainWindow.cs  Program.cs
BackgammonByHoratiu.UnitTests/: BackgammonByHoratiu.UnitTests.csproj
BackgammonByHoratiu.UnitTests/Entities/: PieceMoveExceptionTests.cs  PieceTests.cs  PlayerTests.cs  TableTests.cs
BackgammonByHoratiu.UnitTests/GameLogic/AI/Evaluation/: BoardMetricsTests.cs  PositionEvaluatorTests.cs  ThreatCalculatorTests.cs
BackgammonByHoratiu.UnitTests/GameLogic/AI/Search/: BoardSnapshotTests.cs  MoveSearcherTests.cs
BackgammonByHoratiu.UnitTests/GameLogic/GameManagers/: GameManagerTests.cs
BackgammonByHoratiu/Content/: Content.mgcb
BackgammonByHoratiu/Content/Fonts/: DefaultFont.spritefont  FrameCounterFont.spritefont  InfoBarFont.spritefont  MenuFont.spritefont  ToolTipFont.spritefont
BackgammonByHoratiu/Entities/: DicePair.cs  DiceQuadruple.cs  DiceTriple.cs  GameSnapshot.cs  Piece.cs  PieceMoveException.cs  Player.cs  Table.cs
BackgammonByHoratiu/GameLogic/AI/: BackgammonAi.cs  BoardLayout.cs  BoardSnapshot.cs  GamePhase.cs  MoveAction.cs  MoveActionType.cs  MoveCandidate.cs  MoveKey.cs  MoveSequenceResult.cs
BackgammonByHoratiu/GameLogic/AI/Evaluation/: AiWeights.cs  BoardMetrics.cs  GamePhase.cs  PositionEvaluator.cs  ThreatCalculator.cs
BackgammonByHoratiu/GameLogic/AI/Search/: BoardSnapshot.cs  MoveAction.cs  MoveActionType.cs  MoveKey.cs  MoveSearcher.cs  MoveSequenceResult.cs
BackgammonByHoratiu/GameLogic/GameManagers/: AiGameManager.cs  GameManager.cs  IGameLogicManager.cs  IGameManager.cs
BackgammonByHoratiu/Gui/: FpsIndicator.cs
BackgammonByHoratiu/Gui/Controls/: GuiButton.cs  GuiGameBoard.cs  InGameButtonIcon.cs
BackgammonByHoratiu/Gui/Helpers/: FramerateCounter.cs
BackgammonByHoratiu/Gui/Screens/: GameplayScreen.cs  SplashScreen.cs
BackgammonByHoratiu/Properties/: AssemblyInfo.cs
BackgammonByHoratiu/Settings/: ApplicationPaths.cs  AudioSettings.cs  CursorType.cs  GameDefines.cs  GraphicsSettings.cs  SettingsManager.cs
BackgammonByHoratiu/Utils/: FastBitmap.cs  Log.cs
BackgammonByHoratiu/gtk-gui/: MainWindow.cs  gui.stetic
assets/: pieces.xcf
assets/cursors/: hand.xcf
