<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/horatiu/Proiecte/xna/backgammon-by-horatiu/BackgammonByHoratiu/Content/Fonts/InfoBarFont.spritefont</SourceFile>
  <SourceTime>2026-06-26T11:29:28.8094063+03:00</SourceTime>
  <DestFile>/home/horatiu/Proiecte/xna/backgammon-by-horatiu/BackgammonByHoratiu/Content/bin/DesktopGL/Content/Fonts/InfoBarFont.xnb</DestFile>
  <DestTime>2026-06-26T11:48:03.4914419+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>